<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MCP2221ManagedWrapper</PackageId>
    <Title>MCP2221ManagedWrapper</Title>
    <Description>MCP2221ManagedWrapper.</Description>
    <PackageTags>mcp2221 gpio i2c smbus</PackageTags>
  </PropertyGroup>

</Project>
