# mcp2221-managed-wrapper

./: Analyzers.ruleset  Directory.Build.props  MCP2221ManagedWrapper.sln.DotSettings  MCP2221ManagedWrapper.slnx  README.md
Example/: Commands.cs  Example.csproj  Program.cs
MCP2221ManagedWrapper/: MCP2221ManagedWrapper.csproj  Mcp2221.cs  Mcp2221Status.cs  NativeMethods.cs
